---
sidebar_position: 8
---

import SyntaxSelector from '@theme/Syntax/Selector';
import Snippet, {SYNTAX} from '@theme/Syntax/Snippet';
import Entrypoint from '@theme/MichelsonDoc/Entrypoint';
import OffchainView from '@theme/MichelsonDoc/OffchainView';
import MichelsonArg from '@theme/MichelsonDoc/MichelsonArg';
import MichelsonArgs from '@theme/MichelsonDoc/MichelsonArgs';
import CodeTabs from '@theme/CodeTabs';

# Step 7: Withdraw bonds

## What is a withdrawal?

A withdrawal lets you take bonds outside of a channel.

## Withdrawal process

The withdrawal is a three-step process:

Bonds can be withdrawn if **one of** the following conditions is met:
- [ ] The other parties don’t respond [withdraw_delay][withdraw_delay] seconds after a call to the <span className="entrypointName">withdraw</span> entrypoint.
- [ ] You can prove that your `channel bonds` exceeds your `running game bonds - your_withdraw`.

[withdraw_delay]: open_channel#opening-a-channel

## Step 1: Call the withdraw request entrypoint

Notice that you can't make a withdraw request if you already have one opened in the same channel.

<CodeTabs>
    <Entrypoint name="withdraw_request">
        <MichelsonArgs type="pair">
            <MichelsonArg
                name="channel_id"
                type="bytes">
                see <a href="open_channel#how-to-build-the-channel_id">How to build the channel id</a>
            </MichelsonArg>
            <MichelsonArg
                name="tokens"
                type="map(nat, nat)">
                Map of <code>token_id => amount</code> you want to withdraw
            </MichelsonArg>
        </MichelsonArgs>
    </Entrypoint>
<block name="python">

```python
platform.withdraw_request(
    channel_id = channel_id,
    tokens = sp.map({0: 10})
).run(sender = player1)
```
</block>
</CodeTabs>

## Step 2: Withdraw Challenge

<span className="entrypointName">withdraw_challenge</span> is first called by the other player.

If he agrees that you can withdraw, he leaves an empty challenge.<br/>
Otherwise, he gives a set of non-settled `game_id` that reference more bonds than your `channel bonds - your_withdraw`.

:::caution
After the other player has called `withdraw_challenge`
:::

To answer a challenge, you can push the states not already pushed onchain and settle the non-settled games.<br/>
Then, call the <span className="entrypointName">withdraw_challenge</span> entrypoint with the set of `game_id` that arae now settled.

If your `channel bonds` exceeds your `running game bonds - your_withdraw` you can finalize the withdraw.

<CodeTabs>
    <Entrypoint name="withdraw_challenge">
        <MichelsonArgs type="pair">
            <MichelsonArg
                name="channel_id"
                type="bytes">
                see <a href="open_channel#how-to-build-the-channel_id">How to build channel id</a>
            </MichelsonArg>
            <MichelsonArg
                name="withdrawer"
                type="address">
                Address of the player who want to withdraw
            </MichelsonArg>
            <MichelsonArg
                name="game_ids"
                type="set(bytes)">
                Ids of games you want the entrypoint to take into account to update the challenge.
            </MichelsonArg>
        </MichelsonArgs>
    </Entrypoint>
<block name="python - Create challenge">

```python
game_ids = ... # Set of game ids
platform.withdraw_challenge(
    channel_id  = channel_id,
    withdrawer  = player1.address,
    game_ids    = game_ids
).run(sender = player2.address)
```
</block>
<block name="python - Answer challenge">

```python
# ... update state / settle on games listed in game_ids
game_ids = ... # Set of game ids
platform.withdraw_challenge(
    channel_id  = channel_id,
    withdrawer  = player1.address,
    game_ids    = game_ids
).run(sender = player1.address)
```
</block>
</CodeTabs>

## Step 3: Finalize withdraw

Finalize the withdraw of the `sender`.

<CodeTabs>
    <Entrypoint name="withdraw_finalise">
        <MichelsonArgs type="pair">
            <MichelsonArg
                name="channel_id"
                type="bytes">
                see <a href="open_channel#how-to-build-the-channel_id">How to build channel id</a>
            </MichelsonArg>
        </MichelsonArgs>
    </Entrypoint>
<block name="python">

```python
platform.withdraw_finalise(
    channel_id = channel_id,
).run(sender = player1)
```
</block>
</CodeTabs>

## Cancel a request

Cancel cannot be completed before the [withdraw_delay][withdraw_delay].

<CodeTabs>
    <Entrypoint name="withdraw_cancel">
        <MichelsonArgs type="pair">
            <MichelsonArg
                name="channel_id"
                type="bytes">
                see <a href="open_channel#how-to-build-the-channel_id">How to build channel id</a>
            </MichelsonArg>
        </MichelsonArgs>
    </Entrypoint>
<block name="python">

```python
platform.withdraw_cancel(
    channel_id = channel_id,
).run(sender = player1)
```
</block>
</CodeTabs>
